Podroze/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Podroze.ViewModels"
             x:Class="Podroze.Pages.Login"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Login">

    <toolkit:DockLayout DockPosition="None">
        <FlexLayout  toolkit:DockLayout.DockPosition="None" JustifyContent="Center" AlignItems="Center" Direction="Column" AlignContent="SpaceBetween">
           <VerticalStackLayout toolkit:DockLayout.DockPosition="None" WidthRequest="450" Padding="25">
               <Label HorizontalTextAlignment="Center" FontSize="32">Zaloguj się</Label>

               <VerticalStackLayout>
                    <Entry Placeholder="Nazwa użytkownika" class="username" Margin="15" Text="{Binding Username}"/>
                    <Entry Placeholder="Hasło" IsPassword="true" class="password" Margin="15" Text="{Binding Password}"/>
               </VerticalStackLayout>

                <Button x:Name="submit" FontSize="20" TextColor="White" Text="Zaloguj się" Command="{Binding LoginCommand}">
                    <Button.Behaviors>
                        <toolkit:AnimationBehavior>
                            <toolkit:AnimationBehavior.AnimationType>
                                <toolkit:FadeAnimation  Opacity="0.8" Length="150"/>
                            </toolkit:AnimationBehavior.AnimationType>
                        </toolkit:AnimationBehavior>
                    </Button.Behaviors>
                </Button>
           </VerticalStackLayout>

           <VerticalStackLayout toolkit:DockLayout.DockPosition="Bottom" WidthRequest="450" Padding="25">
               <Label FontSize="24" HorizontalTextAlignment="Center">LUB</Label>
               <Label HorizontalOptions="Center">jeżeli nie masz jeszcze konta</Label>
                <Button x:Name="register" FontSize="20" Margin="15" TextColor="White" Text="Zarejestruj się" Command="{Binding RegisterCommand}">
                    <Button.Behaviors>
                        <toolkit:AnimationBehavior>
                            <toolkit:AnimationBehavior.AnimationType>
                                <toolkit:FadeAnimation  Opacity="0.8" Length="150"/>
                            </toolkit:AnimationBehavior.AnimationType>
                        </toolkit:AnimationBehavior>
                    </Button.Behaviors>
                </Button>
           </VerticalStackLayout>
        </FlexLayout>
    </toolkit:DockLayout>
</ContentPage>